<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckFoody - Inicio Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(135deg, #32CD32, #FFD700);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 800px;
            height: 500px;
        }
        h1 {
            font-family: 'Lobster', cursive;
            color: green;
            font-size: 2.5em;
        }
        .JOl{
            color: white;
            font-weight: 500;
            text-shadow: 2px 2px 3px rgba(155, 4, 255, 0.5);
        }
        .shamrock {
            font-size: 3em;
            color: #FFD700;
        }
        .login{
            box-shadow: 10px 4px 20px rgba(42, 62, 0, 0.5) ;
            border-radius: 10px;
        }
        .remember{
            box-shadow: 2px 2px 10px ;
            
            position: relative;
            top: 10px;
            right: 30px;
        }
        i{
            color: rgba(255, 255, 255, 0.756);
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.82);
            position: relative;
            top: 10px;
            right: 25px;
        }
        button{
            position: relative;
            top: 40px;
            box-shadow: 10px 4px 20px rgba(42, 62, 0, 0.5) ;
        }
    </style>
</head>
<body>
    <div style="background-color: #3FBC3D;" class="container mt-5">
        <h1>LuckFoody</h1>
        <div class="shamrock">🍀</div>
        <div>
            <h2 class="JOl">Iniciar Sesión</h2>
        </div>
        <div >
            <form>
            <input class="login" placeholder="Username" type="text" id="nombre">
        </div>
        <p></p>
        <div>
            <input class="login" type="text" placeholder="Password">
        </div>
        <div>
            <input class="remember" type="checkbox"> <i>Recuerdame</i>
        </div>
        <div>
            <button type="submit" class="btn btn-success">Iniciar Sesión</button>
            <button type="button" class="btn btn-success">Crear Cuenta</button>
        </form>
        </div>
    </div>
</body>
</html>