<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repartidor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body{
            background: linear-gradient(135deg, #32CD32, #FFD700);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1500px;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 800px;
            height: 750px;
        }
        h1 {
            font-family: 'Lobster', cursive;
            color: green;
            font-size: 2.5em;
        }
        .JOl{
            color: white;
            font-weight: 500;
            text-shadow: 2px 2px 3px rgba(155, 4, 255, 0.5);
        }
        .shamrock {
            font-size: 3em;
            color: #FFD700;
        }
        .login{
            box-shadow: 10px 4px 20px rgba(42, 62, 0, 0.5) ;
            border-radius: 10px;
        }
        .remember{
            box-shadow: 2px 2px 10px ;
            display: flex;
            position: relative;
            top: 30px;
            left: 290px;
        }
        
        .back{
            position: relative;
            top: 140px;
            box-shadow: 10px 4px 20px rgba(42, 62, 0, 0.5) ;
        
        }
        .gestionar{
            position: relative;
            top: 35px;
            box-shadow: 10px 4px 20px rgba(42, 62, 0, 0.5) ;
        }
        .status{
            position: relative;
            top: 100px;
        }
        h3{
            position: relative;
            top: 20px;
            text-shadow: 5px 5px 10px rgb(74, 101, 0);
        }
        table{
            background-color: #609805b3;
        }
        th{
            color: rgb(255, 255, 255);
        }
        .generales{
            position: relative;
            top: 90px;
            text-shadow: 5px 5px 10px rgb(8, 104, 51);
        }
        .pedidos{
            position: relative;
            top: 110px;
        }
        .pedidoss{
            position: relative;
            top: 100px;
            text-shadow: 5px 5px 10px rgb(8, 104, 51);
        }
        
    </style>
</head>
<body>
    <!--botones arriba para que el repartidor pueda administrar su cuenta-->
    <!--Abajo estaría para tomar el pedido, dos tablas, una de pedidos generales y otra de pedidos 
    que tomo el repartidor-->

    <div style="background-color: #3FBC3D;" class="container mt-5">
        <h1>LuckFoody</h1>
        <div class="shamrock">🍀</div>
        <div>
            <h3>¿Quieres gestionar su cuenta?</h3>
            <button class="btn btn-warning gestionar">Gestionar</button>
        </div>
        <div>
            <h4 class="generales">Pedidos Generales</h4>
            <table class="table table-striped status">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Hora</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <button class="btn btn-success"><i class="bi bi-plus-lg"></i></button>
                           
                        </td>
                        <td>
                            <button class='btn btn-warning'><i class="bi bi-x-lg"></i></button>
                           
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    
                </tbody>
             </table>

             <h4 class="pedidoss">Pedidos Aceptados</h4>
             <table class="table table-striped pedidos">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Dirección</th>
                        <th>Hora</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                        <td>
                            <button class='btn btn-warning'><i class="bi bi-hand-thumbs-up"></i></button>
                           
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    
                </tbody>
             </table>
                
            <button class="btn btn-warning back">Volver</button>
            
            </div>    
        </div>
    </div>
</body>
</html>