{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckFoody - ver platillo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #32CD32, #FFD700);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            font-family: 'Lobster', cursive;
            color: green;
            font-size: 2.5em;
        }
        
        .shamrock {
            font-size: 3em;
            color: #FFD700;
        }
        #contenido {
            padding: 10px;
            background-color: azure;
        }
        #nom {
            font-family: 'Lobster', cursive;
        }
        #des {
            text-align: left;
            margin: 25px;
        }
        #img{
            border-radius: 1px;
        }
        #pre,#cal,#can {
            display: inline;
            margin: 20px;
        }
        #img {
            display: inline-block;
            margin: 25px;
            height: 50%;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>LuckFoody</h1>
        <div class="shamrock">🍀</div>
        <div id="contenido">
            <h4 id="nom">Nombre del platillo</h2>
            
            <p id="des"><b>Descripcion:</b> Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam, quis nostrud exercitation ullamco laboris
                 nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                 dolor in reprehenderit in voluptate velit esse cillum dolore 
                 eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                 proident, sunt in culpa qui officia deserunt mollit anim id est 
                 laborum.</p>
            <p id="pre"><b>Precio:</b>#</p>
            <p id="can"><b>cantidad vendida:</b>#</p>
            <p id="cal"><b>Calificacion general:</b>#</p>
            <img src="{% static 'img/640x480.png' %}" alt="Imagen del paltillo" class="img-fluid" id="img">
        </div>
        <a href="#" class="btn btn-success">Volver</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
